<!DOCTYPE html>
<html>
<head>
 <title>Bus List</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="css/4.jpg">
</div>
<div class="title">
 <h1>
Alif Poribahan</h1>
</div>
<div class="des">
 <p>Safe, over crowded, on time...</p>
<button>10 TAKA</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="css/1.jpeg">
</div>
<div class="title">
 <h1>
BRTC</h1>
</div>
<div class="des">
 <p>Safe, less crowded, late</p>
<button>8 TAKA</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="css/2.jpg">
</div>
<div class="title">
 <h1>
Boishakhi</h1>
</div>
<div class="des">
 <p>Unsafe, Fast, over crowded</p>
<button>10 Taka</button>
</div>
</div>
<!--cards -->



<div class="card">

<div class="image">
   <img src="css/3.jpg">
</div>
<div class="title">
 <h1>
ROB ROB Poribahan</h1>
</div>
<div class="des">
 <p>Average, too many stops, late</p>
<button>10 Taka</button>
</div>
</div>
</div>
</body>
</html>